programa
{
	
	funcao inicio()
	{
		real alimento
		inteiro resultado

		escreva("Quantidade em kg do alimento\n")
		leia(alimento)

		resultado = (alimento * 1000) / 50

		escreva(alimento + "kg de alimento com consumo diário de 50g por dia durará " + resultado+ " dias!!")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */