programa
{
	
	funcao inicio()
	{
		inteiro numero
		inteiro quociente
		inteiro resto

		escreva("Digite um número\n")
		leia(numero)

		quociente = numero / 3
		resto = numero % 3

		escreva("O quociente por 3 de " + numero + " é " + quociente + " e o resto é " + resto + "!")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 84; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */